<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="My"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-08 08:24" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="my.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="07957b852bab695877aed38767edfbee"/>
    </file>
    <file name="Test\testMy1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3ad4c37ef4fdcd91a68517fdda563360"/>
    </file>
    <file name="MyGlobal\myglobalstructure.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fde50db591cbfe3173b31321df44b438"/>
    </file>
    <file name="MyGlobal\myglobaldeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="MyGlobal\myglobalglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="Test\testDeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c0938e11c0c63fd321321be14df0026d"/>
    </file>
    <file name="My\my.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a9c63e51af2a80572cb394c51fbfe8a0"/>
    </file>
    <file name="template\templatedeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f976102656e11a737c6df0c8312eae95"/>
    </file>
    <file name="template\templatestructure.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c20cb68f11b6a9d7c9b35c7e152e1759"/>
    </file>
    <file name="template\templateglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5cc33e652ed930c4ccdd50a3c045a30f"/>
    </file>
    <file name="template\template.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="58b3e7343d3cb95ad09e36090b4666ef"/>
    </file>
    <file name="template\templatetemplate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="template.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="04640fb5d27915cc7337db289cc71114"/>
    </file>
    <file name="MyGlobal\myglobalmacro.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0eef9681ee3ef73a1e431d8232ef2fb3"/>
    </file>
    <file name="template\templatemacro.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b9e4a185127322a543eab5dc010b318d"/>
    </file>
    <file name="template\templateautodeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="0" default="1">
      <inputfile value="Test\testMy1.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="12"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
