<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="My"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-01 07:05" user="silko" host="AQUALAD"/>
  </section>
  <section name="files">
    <file name="Creator\Creator.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0a7f44d8c0eaf6cc18337f419fdc5889"/>
    </file>
    <file name="my.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e16c3f09844f30901e9be30f9160e94a"/>
    </file>
    <file name="myfont.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="0a63f69fde436ddf87af71a4bef21a1b"/>
    </file>
    <file name="MyFont\autodeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f8a5c3de669509d773380f08c5c2d091"/>
    </file>
    <file name="MyFont\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f62b94a1f99ac707fcee447c0e79067c"/>
    </file>
    <file name="MyFont\global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b2006851ca5974a079ee1c6741a69abb"/>
    </file>
    <file name="MyFont\myfont.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="235167ddae85e5f53c05c2d2285cc813"/>
    </file>
    <file name="MyFont\myfontfont.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="635262f13eabd62c887f569c783caef8"/>
    </file>
    <file name="MyFont\myfontglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5bb84236a6b6c0fc2c3b37fbdba87ab0"/>
    </file>
    <file name="MyFont\myfontstructure.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5e0b590ed12ae8ed540d1436dfede542"/>
    </file>
    <file name="MyGlobal\myglobaldeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="769d915b8983daf33083ad97379cbbbc"/>
    </file>
    <file name="MyGlobal\myglobaldoc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a08cce25510f1e4d36864c577373395b"/>
    </file>
    <file name="MyGlobal\myglobalglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ecdf533180c61f4930e219d2bba7f7b1"/>
    </file>
    <file name="MyGlobal\myglobalmacro.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7dba49f39c0dcfcf2039bc57a6d95114"/>
    </file>
    <file name="MyGlobal\myglobalstructure.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bab8dc355e3e45998ec90751334fbee7"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="34f6848a9ea82560e2abe4dbb7052bfc"/>
    </file>
    <file name="MyTable\autodeclare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d2734b0f3f28adb13b8d38c9509fcd3e"/>
    </file>
    <file name="MyTable\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="da77a8174964d8a3aae333eacb615df9"/>
    </file>
    <file name="MyTable\global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a3e91bf4d79551fafd1eb8b3c62c7d6b"/>
    </file>
    <file name="MyTable\mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7e2dcb49dd1d99460540025d66baa76e"/>
    </file>
    <file name="MyTable\mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bf9293b80d185e9532ca0fe40a39e63f"/>
    </file>
    <file name="MyTable\mytableborder.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9024235bf6219d94c3ff4b52844e2464"/>
    </file>
    <file name="MyTable\mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a70a533752042ec527386c4a4d46141b"/>
    </file>
    <file name="MyTable\mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2391bf0d2fada11878f8219b19c8ee00"/>
    </file>
    <file name="MyTable\mytableglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c86ea3e8447d0a93d12cc169a4e66c35"/>
    </file>
    <file name="MyTable\mytablegrid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="da0367325522b779b120ba5bef635385"/>
    </file>
    <file name="MyTable\mytablemacro.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="28694522713b7d4fd266566c3fa93e8f"/>
    </file>
    <file name="MyTable\mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="58bee7ebdd7eface485aec12b5f248e0"/>
    </file>
    <file name="MyTable\mytablestructures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="77df3cf59f95bb6e3c47ee5ac80ea9b0"/>
    </file>
    <file name="MyTable\mytablestyle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="642e651bf0a31af76c02a9dc7981b174"/>
    </file>
    <file name="MyTable\mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4f91eb3dc7a9a19d842578ba81596a09"/>
    </file>
    <file name="MyTable\mytabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d41d8cd98f00b204e9800998ecf8427e"/>
    </file>
    <file name="Test\backend.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="390d69c34582b886857f088440d4ec66"/>
    </file>
    <file name="Test\complete.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+-"/>
      <fingerprint md5="ebb13b86e4dcdbe6106c31859f9cb6d7"/>
    </file>
    <file name="Test\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="48ae7dab3298c8308bd3bc5a0519e169"/>
    </file>
    <file name="Test\grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="5a8918d7bd6276881a797b199ae85261"/>
    </file>
    <file name="Test\grid2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="fbd2da6d6847ad9970d6eb0be2d535ff"/>
    </file>
    <file name="Test\grid3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="0023ec16bf541d96e08f563c0f36af69"/>
    </file>
    <file name="Test\kontakte.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="65c3cdeef2c72a0a22e949eea1471eba"/>
    </file>
    <file name="Test\menu.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="faeda2ae7284dffd924e7a40ac292659"/>
    </file>
    <file name="Test\outlook.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8297ffb49028255d64507d46dbfc3968"/>
    </file>
    <file name="Test\table0.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="81549a26a7816f2d30c0f5d1f7f4c1f3"/>
    </file>
    <file name="Test\table1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="54baf68beb534f67f53d97f4de1ac14c"/>
    </file>
    <file name="Test\table10.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="10ddb74579d731e24e87dcbea57eec76"/>
    </file>
    <file name="Test\table11.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="836c033b69a935884a8e6c252ad25405"/>
    </file>
    <file name="Test\table12.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="3d5cfc5f3c290f5c10740a202ed1eef5"/>
    </file>
    <file name="Test\table13.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="b04744f1da117491cbda428faa266d5c"/>
    </file>
    <file name="Test\table14.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="0e98eb2a6d640a9805bfdd076258d76d"/>
    </file>
    <file name="Test\table15.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="0059d4e33a0734d12e16ea4511dde75b"/>
    </file>
    <file name="Test\table16.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="1f741991e8823ae0bb9ee608c7d22b75"/>
    </file>
    <file name="Test\table17.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="9717f8d38e65c107e382a3e3cc60a14d"/>
    </file>
    <file name="Test\table18.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8cbc91c24b46b45635ada80f46231702"/>
    </file>
    <file name="Test\table2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="53df51831f1ff23f064442207a06cc17"/>
    </file>
    <file name="Test\table3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="54758cbe871c33f797a453a9e884df85"/>
    </file>
    <file name="Test\table4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8e4a107b501a4e25b4310c44ed7ab351"/>
    </file>
    <file name="Test\table5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="14c341d0a48bdf4e3ba46927c42e2fdf"/>
    </file>
    <file name="Test\table6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="8bef8c8d19c37bbd5d946521d4ca5272"/>
    </file>
    <file name="Test\table7.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="82e06da564b6c4082b035050822a0976"/>
    </file>
    <file name="Test\table8.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="210314d9c9001881d87624e2468d9b5b"/>
    </file>
    <file name="Test\table9.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="bbfa89fc3e6344c220425cea2fe575f8"/>
    </file>
    <file name="Test\tabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="fd1a15eb173d6d27420269cb37fcac14"/>
    </file>
    <file name="Test\tabletree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="e1c5e5db94c914353fd23bbee2c59cfd"/>
    </file>
    <file name="Test\tabletree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="46f9c3e3ae4bd532a5ebe711ecd84498"/>
    </file>
    <file name="Test\tabletree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="ba58321a1e7ab0697365373b6be24835"/>
    </file>
    <file name="Test\tabletree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="65b291853bd9a5c733ac6a01dd56bece"/>
    </file>
    <file name="Test\tabletree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6470596142a6a8ba49b8ea95a6e0de93"/>
    </file>
    <file name="Test\tree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="49d5099fea048e3d6172f31248367c59"/>
    </file>
    <file name="Test\tree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="d6a82b4e2914918940cf65b8af9a049f"/>
    </file>
    <file name="Test\tree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="999d076d39c4c75009c874bd845e6ab4"/>
    </file>
    <file name="Test\tree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="e02482f0ddad809fef3b04a7abdb8594"/>
    </file>
    <file name="Test\tree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="128004d4c01b7dcf2477ba00b0ca7464"/>
    </file>
    <file name="Test\tree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="6bd5ba56b6f0046df7d202bad1087e82"/>
    </file>
    <file name="MyGlobal\global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="05b803a2860b42d3ecfee8b641d48aaa"/>
    </file>
  </section>
  <section name="targets">
    <target name="Backend (Only functions)" enabled="0" default="0">
      <inputfile value="Test\backend.pb"/>
      <outputfile value=""/>
      <executable value="Test\backend.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree" enabled="0" default="0">
      <inputfile value="Test\tree.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree2" enabled="0" default="0">
      <inputfile value="Test\tree2.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree3" enabled="0" default="0">
      <inputfile value="Test\tree3.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree4" enabled="0" default="0">
      <inputfile value="Test\tree4.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree5" enabled="0" default="0">
      <inputfile value="Test\tree5.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree6 (Checkbox, Border, Multiselect, No Header)" enabled="0" default="0">
      <inputfile value="Test\tree6.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree6.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table0 (empty Message)" enabled="0" default="0">
      <inputfile value="Test\table0.pb"/>
      <outputfile value=""/>
      <executable value="Test\table0.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table1 (halign, valign)" enabled="0" default="0">
      <inputfile value="Test\table1.pb"/>
      <outputfile value=""/>
      <executable value="Test\table1.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table2" enabled="0" default="0">
      <inputfile value="Test\table2.pb"/>
      <outputfile value=""/>
      <executable value="Test\table2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table3" enabled="0" default="0">
      <inputfile value="Test\table3.pb"/>
      <outputfile value=""/>
      <executable value="Test\table3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table4" enabled="0" default="0">
      <inputfile value="Test\table4.pb"/>
      <outputfile value=""/>
      <executable value="Test\table4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table5" enabled="0" default="0">
      <inputfile value="Test\table5.pb"/>
      <outputfile value=""/>
      <executable value="Test\table5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table6" enabled="0" default="0">
      <inputfile value="Test\table6.pb"/>
      <outputfile value=""/>
      <executable value="Test\table6.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table7 (Blue)" enabled="0" default="0">
      <inputfile value="Test\table7.pb"/>
      <outputfile value=""/>
      <executable value="Test\table7.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table8 (Colspan)" enabled="0" default="0">
      <inputfile value="Test\table8.pb"/>
      <outputfile value=""/>
      <executable value="Test\table8.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table9 (ScrollToCellPos)" enabled="0" default="0">
      <inputfile value="Test\table9.pb"/>
      <outputfile value=""/>
      <executable value="Test\table9.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table10 (SetImageLeft,SetImageRight, Title, Zebra)" enabled="0" default="0">
      <inputfile value="Test\table10.pb"/>
      <outputfile value=""/>
      <executable value="Test\table10.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table11 (Callback, 1 Million)" enabled="0" default="0">
      <inputfile value="Test\table11.pb"/>
      <outputfile value=""/>
      <executable value="Test\table11.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table12 (no Scrollbars)" enabled="0" default="0">
      <inputfile value="Test\table12.pb"/>
      <outputfile value=""/>
      <executable value="Test\table12.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table13 (Fonts, Borders, Colors)" enabled="0" default="0">
      <inputfile value="Test\table13.pb"/>
      <outputfile value=""/>
      <executable value="Test\table13.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table14 (FixedCols, Zebra)" enabled="0" default="0">
      <inputfile value="Test\table14.pb"/>
      <outputfile value=""/>
      <executable value="Test\table14.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table15 (Page, Zebra)" enabled="0" default="0">
      <inputfile value="Test\table15.pb"/>
      <outputfile value=""/>
      <executable value="Test\table15.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table16 (Editable)" enabled="0" default="0">
      <inputfile value="Test\table16.pb"/>
      <outputfile value=""/>
      <executable value="Test\table16.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table17 (Editable, Datatype, Mask)" enabled="0" default="0">
      <inputfile value="Test\table17.pb"/>
      <outputfile value=""/>
      <executable value="Test\table16.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table18 (Callback, 1 Million, Pages)" enabled="0" default="0">
      <inputfile value="Test\table18.pb"/>
      <outputfile value=""/>
      <executable value="Test\table11.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree" enabled="0" default="0">
      <inputfile value="Test\tabletree.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree2" enabled="0" default="0">
      <inputfile value="Test\tabletree2.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree3" enabled="0" default="0">
      <inputfile value="Test\tabletree3.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree4 (FixedCols, Events, Editable col 3)" enabled="0" default="0">
      <inputfile value="Test\tabletree4.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree5 (always Expanded)" enabled="0" default="0">
      <inputfile value="Test\tabletree5.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree6 (FixedCols, Zebra, Fonts, Editable)" enabled="0" default="0">
      <inputfile value="Test\tabletree6.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Outlook" enabled="0" default="0">
      <inputfile value="Test\outlook.pb"/>
      <outputfile value=""/>
      <executable value="Test\outlook.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Kontakte" enabled="0" default="0">
      <inputfile value="Test\kontakte.pb"/>
      <outputfile value=""/>
      <executable value="Test\kontakte.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Complete (only pbcompiler check)" enabled="0" default="0">
      <inputfile value="Test\complete.pb"/>
      <outputfile value=""/>
      <executable value="Test\kontakte.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="grid (Default)" enabled="0" default="0">
      <inputfile value="Test\grid.pb"/>
      <outputfile value=""/>
      <executable value="Test\backend.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="grid2 (Pages)" enabled="0" default="0">
      <inputfile value="Test\grid2.pb"/>
      <outputfile value=""/>
      <executable value="Test\backend.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="grid3 (fonts, Borders, Edit)" enabled="0" default="0">
      <inputfile value="Test\grid3.pb"/>
      <outputfile value=""/>
      <executable value="Test\outlook.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Creator" enabled="0" default="1">
      <inputfile value="Creator\Creator.pb"/>
      <outputfile value="Creator\Creator.exe"/>
      <executable value="Creator\Creator.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
  </section>
</project>
