<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-01 07:37" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="791a11fc008dd1874a339e7d03ad9f90"/>
    </file>
    <file name="global.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2ecbd123a347894c5116b57931ab1aec"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b2f4d22baf8f7d3a679f0dfc946186d7"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="271c57f7941a8aba782487e1677ffd33"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="d5a91394b275ad4dc7167e739416969c"/>
    </file>
    <file name="mytablecalc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="7f7e32a0dfea47d599a6b7a143634bac"/>
    </file>
    <file name="mytablecalc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="9aca962980715ad84a5754ac6279a772"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="53920199a41f77fabe41703f316659d6"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="1b416263f56ab3d48bf5e7ce33df4c88"/>
    </file>
    <file name="mytableformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="9f5fff52676a5d1dbf18a6156dbb94c6"/>
    </file>
    <file name="mytablematrix.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="0ba3a7a6c6623a1ec63ee5e791712049"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="25e90c2748c82aac3c8cd1efcb6c14a5"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d3a6ae455cab5d6e1c1abc16233bd0cc"/>
    </file>
    <file name="Test\all.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="66ebb7522d56d6156cd1dc9ee972e98d"/>
    </file>
    <file name="Test\customformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fa7b7a1dffb1e56a1caa3f3b1ea51119"/>
    </file>
    <file name="Test\fontscolors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="46040552a9c14cb9239fd45446888479"/>
    </file>
    <file name="Test\formula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d1908e0df0921394a7c90ad2d537114f"/>
    </file>
    <file name="Test\formulaMatix.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d63b0ed5da212e755ff9426b5ef2ed23"/>
    </file>
    <file name="Test\grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e79ff655a328b0683cb8be13b7687103"/>
    </file>
    <file name="Test\grid2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cb29be1a7d7860ab39bc359e27e8e6ae"/>
    </file>
    <file name="Test\longformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="acdbd8cca3814562b9aa1ada7d15d094"/>
    </file>
    <file name="Test\multiformulatable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b823d97d83a2cc19ef2d694b7518aa37"/>
    </file>
    <file name="Test\allWithoutGrids.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="85265861844c222f08140e2338d90456"/>
    </file>
  </section>
  <section name="targets">
    <target name="All" enabled="0" default="0">
      <inputfile value="Test\all.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Formula" enabled="0" default="0">
      <inputfile value="Test\formula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid" enabled="0" default="0">
      <inputfile value="Test\grid.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid2" enabled="0" default="0">
      <inputfile value="Test\grid2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="CustomFormula" enabled="0" default="0">
      <inputfile value="Test\customformula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="fontscolors.pb" enabled="0" default="0">
      <inputfile value="Test\fontscolors.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Long Formula" enabled="0" default="0">
      <inputfile value="Test\longformula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Matrix Formula" enabled="0" default="0">
      <inputfile value="Test\formulaMatix.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Multi Formula" enabled="0" default="0">
      <inputfile value="Test\multiformulatable.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="All Without Grids" enabled="0" default="1">
      <inputfile value="Test\allWithoutGrids.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
  </section>
</project>
