<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-12 07:05" user="silko" host="AQUALAD"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f6b8269d15203f0176b58c5fcc57854"/>
    </file>
    <file name="global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a3e91bf4d79551fafd1eb8b3c62c7d6b"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a4cec4bd4f3d8d4916a17024e79c24ab"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e2bbb7480094a2a9201ba9f43edac121"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3650b1d4630723b80bd51014e1cd8356"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d707efc3f22ca3822d446fde4e201a79"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="308b60c101deba8f937d7f85a4a0338e"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4a726f7732118751c9cde28a6758b47d"/>
    </file>
    <file name="mytablestyle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a7ceb61aa8d9bc2d284eb47362ff75fe"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="55f34eb9ff5cad50b86a868345cb4cea"/>
    </file>
    <file name="Test\backend.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="709d5c641aadbf1608f64dce73e1d3ed"/>
    </file>
    <file name="Test\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8dc72322a598daed39199e1a37a599d0"/>
    </file>
    <file name="Test\table.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c1093cd6e95fa27b70790a0647043698"/>
    </file>
    <file name="Test\table10.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="9be826fbc0b6d3e12a72f032a44438cf"/>
    </file>
    <file name="Test\table11.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="61135740103b5a5048a2279fef60c4f7"/>
    </file>
    <file name="Test\table12.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="428dd4d9fbbfeafe0e441f0a3676b71a"/>
    </file>
    <file name="Test\table13.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="abd3d065b9a5bfe77c6678059a0a28c2"/>
    </file>
    <file name="Test\table2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="53df51831f1ff23f064442207a06cc17"/>
    </file>
    <file name="Test\table3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="125eab9db4ade0fdea16e52e6dba7e0f"/>
    </file>
    <file name="Test\table4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="03a0cf64e7d1de44397cb15578d2bea0"/>
    </file>
    <file name="Test\table5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="639d8c2c8e32d1ffe3a778260ac8a7a0"/>
    </file>
    <file name="Test\table6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f911a1a69abe6967b3501c63dfe6f525"/>
    </file>
    <file name="Test\table7.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3430cddaae065f15c2bf0d55fe20d449"/>
    </file>
    <file name="Test\table8.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3c5c03dc50305d2a6d75abc93dd65ddd"/>
    </file>
    <file name="Test\table9.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4e854b1103c6b495045c3bad37f3c36e"/>
    </file>
    <file name="Test\tabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d580720883817853b1b2fe271ac3a80b"/>
    </file>
    <file name="Test\tabletree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e8ccfe0d1d00a9df9d20f2b2029d3461"/>
    </file>
    <file name="Test\tabletree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="07e834aa98e0648243359813c068e1fb"/>
    </file>
    <file name="Test\tree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="52dffbb9dd111ac37caaaff6cca38a9d"/>
    </file>
    <file name="Test\tree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2a2e77a7f24dc9eeabac2070e371b4fa"/>
    </file>
    <file name="Test\tree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85f796649202142e1226a7a11a8f1627"/>
    </file>
    <file name="Test\tree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f85b9e3b30e1b5a92ac3db66b30c7ac4"/>
    </file>
    <file name="Test\tree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8ed2b1a70de89396df13ac053517560"/>
    </file>
    <file name="Test\tree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="052b40c32a8534c33a69f5f4f02b1b05"/>
    </file>
    <file name="mytablestructures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1dcb1f355a6ce0b6fb479ac625bdebae"/>
    </file>
    <file name="mytableglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7250cebd3f0472c1b008306f383b8e7f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Backend (Only functions)" enabled="0" default="0">
      <inputfile value="Test\backend.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree" enabled="0" default="0">
      <inputfile value="Test\tree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree2" enabled="0" default="0">
      <inputfile value="Test\tree2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree3" enabled="0" default="0">
      <inputfile value="Test\tree3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree4" enabled="0" default="0">
      <inputfile value="Test\tree4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree5" enabled="0" default="0">
      <inputfile value="Test\tree5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree6 (Checkbox, Border, Multiselect, No Header)" enabled="0" default="0">
      <inputfile value="Test\tree6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table" enabled="0" default="0">
      <inputfile value="Test\table.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table2" enabled="0" default="0">
      <inputfile value="Test\table2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table3" enabled="0" default="0">
      <inputfile value="Test\table3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table4" enabled="0" default="0">
      <inputfile value="Test\table4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table5" enabled="0" default="0">
      <inputfile value="Test\table5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table6" enabled="0" default="0">
      <inputfile value="Test\table6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table7 (Blue)" enabled="0" default="0">
      <inputfile value="Test\table7.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table8" enabled="0" default="0">
      <inputfile value="Test\table8.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table9" enabled="0" default="0">
      <inputfile value="Test\table9.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table10" enabled="0" default="1">
      <inputfile value="Test\table10.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table11 (Callback, 1 Million)" enabled="0" default="0">
      <inputfile value="Test\table11.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table12 (no Scrollbars)" enabled="0" default="0">
      <inputfile value="Test\table12.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table13 (Fonts, Borders, Colors)" enabled="0" default="0">
      <inputfile value="Test\table13.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree" enabled="0" default="0">
      <inputfile value="Test\tabletree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree3" enabled="0" default="0">
      <inputfile value="Test\tabletree3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
  </section>
</project>
