<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-22 12:30" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cc7641b9c6fc5dc9b39cfadaf31af8a4"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="60253297f81652ab6d7d0d1a752c8c45"/>
    </file>
    <file name="mytablecalc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="aa9589b8e8070a3d3ec6729e213cc83e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="mytable.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="1883"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
