<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-25 07:19" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4f451458cea73bb48350d85972018677"/>
    </file>
    <file name="global.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a8328beb453123b29eee57aeeeddb250"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fba89551d8b0c7945283e72243a80ec9"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ef194d9f098bebfe4ccd9f6cd443cfa8"/>
    </file>
    <file name="mytablecalc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="16b5252589fa9780587731ec2e1a556a"/>
    </file>
    <file name="mytablecalc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4431bf417a2d0d6b96cf6b34d558d81c"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f061774c0ce22c7e34ecfe1f4d90e9c0"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a0f0f42594b0b817203afb4aef49cc5e"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="779d9a0833c4e7fbab062aa38a546936"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b97c358ed5b95edb11a12b9625df8b6c"/>
    </file>
    <file name="Test\all.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="55455d7ca2d7926ee1eb6027b577769e"/>
    </file>
    <file name="Test\formula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b0c166ea782b546f13c460c544875d57"/>
    </file>
    <file name="Test\grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3264d49fce926bb44a376eb8bedb35ec"/>
    </file>
    <file name="Test\grid2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cb29be1a7d7860ab39bc359e27e8e6ae"/>
    </file>
  </section>
  <section name="targets">
    <target name="All" enabled="0" default="1">
      <inputfile value="Test\all.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Formula" enabled="0" default="0">
      <inputfile value="Test\formula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid" enabled="0" default="0">
      <inputfile value="Test\grid.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid2" enabled="0" default="0">
      <inputfile value="Test\grid2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
  </section>
</project>
