<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-29 21:25" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6e659c2b68b8ce5295681363c669d6e7"/>
    </file>
    <file name="global.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="34313aad69cec5bdf3720e9d1bd1a2c5"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="62c6870369a15c619edbd98916c28729"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7c557803c68e72e1d46d6002a86d0f54"/>
    </file>
    <file name="mytablecalc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a5af68aee92829bb4ec7eaa5a1958698"/>
    </file>
    <file name="mytablecalc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2c075a25922bcc12f459a1718cf0bba0"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="53920199a41f77fabe41703f316659d6"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="7aa6b199d22d18c06bb7b0d27416deaf"/>
    </file>
    <file name="mytableformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="ae8131eb1968328dd00f60f5be7b9bab"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e8494148a00f790aeec6e8e6a890b3e1"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f18b5f03201abd15a78bdd121b85e91"/>
    </file>
    <file name="Test\all.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="66ebb7522d56d6156cd1dc9ee972e98d"/>
    </file>
    <file name="Test\customformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="94e7db92d82d15d2be0f53b22131f93c"/>
    </file>
    <file name="Test\fontscolors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="46040552a9c14cb9239fd45446888479"/>
    </file>
    <file name="Test\formula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d1908e0df0921394a7c90ad2d537114f"/>
    </file>
    <file name="Test\grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3264d49fce926bb44a376eb8bedb35ec"/>
    </file>
    <file name="Test\grid2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cb29be1a7d7860ab39bc359e27e8e6ae"/>
    </file>
    <file name="Test\longformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="04881923a8d245dee35fcec66566e017"/>
    </file>
    <file name="Test\multiformulatable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="12487b055b66931be2aa2265bf476999"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="96e0e137198269e04b88347eb835d7a8"/>
    </file>
    <file name="mytablematrix.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3689086375ae222ca61b21d8400da73a"/>
    </file>
  </section>
  <section name="targets">
    <target name="All" enabled="0" default="0">
      <inputfile value="Test\all.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Formula" enabled="0" default="0">
      <inputfile value="Test\formula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid" enabled="0" default="0">
      <inputfile value="Test\grid.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid2" enabled="0" default="0">
      <inputfile value="Test\grid2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="CustomFormula" enabled="0" default="0">
      <inputfile value="Test\customformula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="fontscolors.pb" enabled="0" default="0">
      <inputfile value="Test\fontscolors.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Long Formula" enabled="0" default="0">
      <inputfile value="Test\longformula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Multi Formula" enabled="0" default="1">
      <inputfile value="Test\multiformulatable.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
  </section>
</project>
