<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-09 14:03" user="silko" host="AQUALAD"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="232d02c300e54957833907b6c7f27f81"/>
    </file>
    <file name="global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a3e91bf4d79551fafd1eb8b3c62c7d6b"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4c0668bcd40d1995c56ece7334d1274c"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="af9c7f8b8539faf56013d6597309b385"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8a043ec298cb30fce7394f3d832c347a"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="458bc81314284832c849129671daf5d7"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ed13aac91b300648f27b3def6b9618f"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b8b14dce99022f12545bb37c14da3593"/>
    </file>
    <file name="mytablestyle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d79acdbcf1ce78a54ba71ab0e47d018d"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fa8e62fd8b7920e1fbc950cdf3cd9eeb"/>
    </file>
    <file name="Test\backend.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="709d5c641aadbf1608f64dce73e1d3ed"/>
    </file>
    <file name="Test\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8dc72322a598daed39199e1a37a599d0"/>
    </file>
    <file name="Test\table.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c1093cd6e95fa27b70790a0647043698"/>
    </file>
    <file name="Test\table10.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="42e82b0b69f82a7acb512dc1b56ad16b"/>
    </file>
    <file name="Test\table11.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="61135740103b5a5048a2279fef60c4f7"/>
    </file>
    <file name="Test\table12.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="db50b76c792976b3a61a0691076459cf"/>
    </file>
    <file name="Test\table2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="53df51831f1ff23f064442207a06cc17"/>
    </file>
    <file name="Test\table3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="125eab9db4ade0fdea16e52e6dba7e0f"/>
    </file>
    <file name="Test\table4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="03a0cf64e7d1de44397cb15578d2bea0"/>
    </file>
    <file name="Test\table5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="165af54978d9d4c5258ce3f8947cda8f"/>
    </file>
    <file name="Test\table6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f911a1a69abe6967b3501c63dfe6f525"/>
    </file>
    <file name="Test\table7.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3430cddaae065f15c2bf0d55fe20d449"/>
    </file>
    <file name="Test\table8.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6f723f70d3f03b4a6b8f2bf87e6ff634"/>
    </file>
    <file name="Test\table9.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7ea8a382612df183cdb4d9f2b3129c48"/>
    </file>
    <file name="Test\tabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d580720883817853b1b2fe271ac3a80b"/>
    </file>
    <file name="Test\tabletree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e8ccfe0d1d00a9df9d20f2b2029d3461"/>
    </file>
    <file name="Test\tree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="52dffbb9dd111ac37caaaff6cca38a9d"/>
    </file>
    <file name="Test\tree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2a2e77a7f24dc9eeabac2070e371b4fa"/>
    </file>
    <file name="Test\tree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85f796649202142e1226a7a11a8f1627"/>
    </file>
    <file name="Test\tree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f85b9e3b30e1b5a92ac3db66b30c7ac4"/>
    </file>
    <file name="Test\tree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8ed2b1a70de89396df13ac053517560"/>
    </file>
    <file name="Test\tree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="052b40c32a8534c33a69f5f4f02b1b05"/>
    </file>
  </section>
  <section name="targets">
    <target name="Backend (Only functions)" enabled="0" default="0">
      <inputfile value="Test\backend.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree" enabled="0" default="0">
      <inputfile value="Test\tree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree2" enabled="0" default="0">
      <inputfile value="Test\tree2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree3" enabled="0" default="0">
      <inputfile value="Test\tree3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree4" enabled="0" default="0">
      <inputfile value="Test\tree4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree5" enabled="0" default="0">
      <inputfile value="Test\tree5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree6 (Checkbox, Border, Multiselect, No Header)" enabled="0" default="0">
      <inputfile value="Test\tree6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table" enabled="0" default="0">
      <inputfile value="Test\table.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table2" enabled="0" default="0">
      <inputfile value="Test\table2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table3" enabled="0" default="0">
      <inputfile value="Test\table3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table4" enabled="0" default="0">
      <inputfile value="Test\table4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table5" enabled="0" default="0">
      <inputfile value="Test\table5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table6" enabled="0" default="0">
      <inputfile value="Test\table6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table7 (Blue)" enabled="0" default="0">
      <inputfile value="Test\table7.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table8" enabled="0" default="1">
      <inputfile value="Test\table8.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table9" enabled="0" default="0">
      <inputfile value="Test\table9.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table10" enabled="0" default="0">
      <inputfile value="Test\table10.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table11 (Callback, 1 Million)" enabled="0" default="0">
      <inputfile value="Test\table11.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table12 (no Scrollbars)" enabled="0" default="0">
      <inputfile value="Test\table12.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree" enabled="0" default="0">
      <inputfile value="Test\tabletree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree2" enabled="0" default="0">
      <inputfile value="Test\tabletree2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
    </target>
  </section>
</project>
