<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-16 14:58" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4c536a49810a34126abfa4a45c529db4"/>
    </file>
    <file name="global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a3e91bf4d79551fafd1eb8b3c62c7d6b"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f7e66f6152e56665219fb634e831d94c"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2be9ef92bec2f5ae88a0450713564840"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="233b5329ac8b01053bb9ffc77dc7c745"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="78d1fae063b273a1dce14015aacfb8ee"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="962772eb89f1c43ab9fbf34e3b673948"/>
    </file>
    <file name="mytableglobal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="029eec50b3f4e1e83da24ffe77c88afa"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5fe885dde806c49477d4c4608715cc10"/>
    </file>
    <file name="mytablestructures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b20e57e869884c2480a917860fd7b8b"/>
    </file>
    <file name="mytablestyle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8a7e66fc049b940f36ba528bfc4ed790"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a453df9437927316303664f461799ccb"/>
    </file>
    <file name="Test\backend.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="709d5c641aadbf1608f64dce73e1d3ed"/>
    </file>
    <file name="Test\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c4aed6b0751473bfb8c601e6a302bfd7"/>
    </file>
    <file name="Test\kontakte.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="eadbba41422a65d113ab1c8080478795"/>
    </file>
    <file name="Test\outlook.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ae5638f4f0619b5f2970673dd9d5d319"/>
    </file>
    <file name="Test\table0.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5144d4495e169fe3502d16eccf2239f0"/>
    </file>
    <file name="Test\table1.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="54baf68beb534f67f53d97f4de1ac14c"/>
    </file>
    <file name="Test\table10.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1e0dea0093dbc88afa3496671dfd18c6"/>
    </file>
    <file name="Test\table11.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="140db6f0b6668571990ce0ad833065fb"/>
    </file>
    <file name="Test\table12.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3d5cfc5f3c290f5c10740a202ed1eef5"/>
    </file>
    <file name="Test\table13.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="676cc0be3debf0f6bed6a03435ba6836"/>
    </file>
    <file name="Test\table14.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0e98eb2a6d640a9805bfdd076258d76d"/>
    </file>
    <file name="Test\table15.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0059d4e33a0734d12e16ea4511dde75b"/>
    </file>
    <file name="Test\table16.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a92883a570f92575d21cd0649aa8859c"/>
    </file>
    <file name="Test\table2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="53df51831f1ff23f064442207a06cc17"/>
    </file>
    <file name="Test\table3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="54758cbe871c33f797a453a9e884df85"/>
    </file>
    <file name="Test\table4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8e4a107b501a4e25b4310c44ed7ab351"/>
    </file>
    <file name="Test\table5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="14c341d0a48bdf4e3ba46927c42e2fdf"/>
    </file>
    <file name="Test\table6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8bef8c8d19c37bbd5d946521d4ca5272"/>
    </file>
    <file name="Test\table7.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="82b8668cade59daaeb8af200b5dba377"/>
    </file>
    <file name="Test\table8.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="210314d9c9001881d87624e2468d9b5b"/>
    </file>
    <file name="Test\table9.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="bbfa89fc3e6344c220425cea2fe575f8"/>
    </file>
    <file name="Test\tabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="168d961346235fb71b3be7b3f9d88279"/>
    </file>
    <file name="Test\tabletree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1a9457f5d2dcff382c3ffa60cf24c146"/>
    </file>
    <file name="Test\tabletree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1361f6f9525068ff6b794c83294709b0"/>
    </file>
    <file name="Test\tabletree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fcc7a1e5cc2cb4eb4b28faf27a5ae490"/>
    </file>
    <file name="Test\tabletree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f772a3d765c030cc3e3187764864bdb9"/>
    </file>
    <file name="Test\tree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4c130395c21d98d9aec0102298ec8ee4"/>
    </file>
    <file name="Test\tree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e7fc15d00ddff517b4eb59eadb82adfe"/>
    </file>
    <file name="Test\tree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="19cbf7d9b15a26f65a770916210fbb20"/>
    </file>
    <file name="Test\tree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="74ff2d0786dffbb0b21e3e0be54372b7"/>
    </file>
    <file name="Test\tree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ded49995b81acde31561f144244bd663"/>
    </file>
    <file name="Test\tree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ffc959beccc695f92e5daf491214da36"/>
    </file>
    <file name="Test\complete.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e9cb68b56a294f2f592d415cdd168a6c"/>
    </file>
  </section>
  <section name="targets">
    <target name="Backend (Only functions)" enabled="1" default="0">
      <inputfile value="Test\backend.pb"/>
      <outputfile value=""/>
      <executable value="Test\backend.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree" enabled="1" default="0">
      <inputfile value="Test\tree.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree2" enabled="1" default="0">
      <inputfile value="Test\tree2.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree3" enabled="1" default="0">
      <inputfile value="Test\tree3.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree4" enabled="1" default="0">
      <inputfile value="Test\tree4.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree5" enabled="1" default="0">
      <inputfile value="Test\tree5.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree6 (Checkbox, Border, Multiselect, No Header)" enabled="1" default="0">
      <inputfile value="Test\tree6.pb"/>
      <outputfile value=""/>
      <executable value="Test\tree6.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table0 (empty Message)" enabled="1" default="0">
      <inputfile value="Test\table0.pb"/>
      <outputfile value=""/>
      <executable value="Test\table0.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table1 (halign, valign)" enabled="1" default="0">
      <inputfile value="Test\table1.pb"/>
      <outputfile value=""/>
      <executable value="Test\table1.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table2" enabled="1" default="0">
      <inputfile value="Test\table2.pb"/>
      <outputfile value=""/>
      <executable value="Test\table2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table3" enabled="1" default="0">
      <inputfile value="Test\table3.pb"/>
      <outputfile value=""/>
      <executable value="Test\table3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table4" enabled="1" default="0">
      <inputfile value="Test\table4.pb"/>
      <outputfile value=""/>
      <executable value="Test\table4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table5" enabled="1" default="0">
      <inputfile value="Test\table5.pb"/>
      <outputfile value=""/>
      <executable value="Test\table5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table6" enabled="1" default="0">
      <inputfile value="Test\table6.pb"/>
      <outputfile value=""/>
      <executable value="Test\table6.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table7 (Blue)" enabled="1" default="0">
      <inputfile value="Test\table7.pb"/>
      <outputfile value=""/>
      <executable value="Test\table7.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table8 (Colspan)" enabled="1" default="0">
      <inputfile value="Test\table8.pb"/>
      <outputfile value=""/>
      <executable value="Test\table8.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table9 (ScrollToCellPos)" enabled="1" default="0">
      <inputfile value="Test\table9.pb"/>
      <outputfile value=""/>
      <executable value="Test\table9.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table10 (SetImageLeft,SetImageRight, Title, Zebra)" enabled="1" default="0">
      <inputfile value="Test\table10.pb"/>
      <outputfile value=""/>
      <executable value="Test\table10.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table11 (Callback, 1 Million)" enabled="1" default="0">
      <inputfile value="Test\table11.pb"/>
      <outputfile value=""/>
      <executable value="Test\table11.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table12 (no Scrollbars)" enabled="1" default="0">
      <inputfile value="Test\table12.pb"/>
      <outputfile value=""/>
      <executable value="Test\table12.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table13 (Fonts, Borders, Colors)" enabled="1" default="0">
      <inputfile value="Test\table13.pb"/>
      <outputfile value=""/>
      <executable value="Test\table13.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table14 (FixedCols, Zebra)" enabled="1" default="0">
      <inputfile value="Test\table14.pb"/>
      <outputfile value=""/>
      <executable value="Test\table14.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table15 (Page, Zebra)" enabled="1" default="0">
      <inputfile value="Test\table15.pb"/>
      <outputfile value=""/>
      <executable value="Test\table15.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table16 (Editable)" enabled="1" default="0">
      <inputfile value="Test\table16.pb"/>
      <outputfile value=""/>
      <executable value="Test\table16.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree" enabled="1" default="0">
      <inputfile value="Test\tabletree.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree2" enabled="1" default="0">
      <inputfile value="Test\tabletree2.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree2.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree3" enabled="1" default="0">
      <inputfile value="Test\tabletree3.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree3.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree4 (FixedCols)" enabled="1" default="0">
      <inputfile value="Test\tabletree4.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree4.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree5 (always Expanded)" enabled="1" default="0">
      <inputfile value="Test\tabletree5.pb"/>
      <outputfile value=""/>
      <executable value="Test\tabletree5.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Outlook" enabled="1" default="1">
      <inputfile value="Test\outlook.pb"/>
      <outputfile value=""/>
      <executable value="Test\outlook.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Kontakte" enabled="1" default="0">
      <inputfile value="Test\kontakte.pb"/>
      <outputfile value=""/>
      <executable value="Test\kontakte.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Complete" enabled="1" default="0">
      <inputfile value="Test\complete.pb"/>
      <outputfile value=""/>
      <executable value="Test\kontakte.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
  </section>
</project>
