<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="Test\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-07 18:55" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="3aaee59d1b8d6f9d37d5557793b38885"/>
    </file>
    <file name="global.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="a3e91bf4d79551fafd1eb8b3c62c7d6b"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2866a1e5796de9cbf859f23903545f1a"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="80eba6e612af005cae95318841f8a39a"/>
    </file>
    <file name="mytableapplication.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="8a043ec298cb30fce7394f3d832c347a"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="dbd1aae9543218fd73a4140ab4562788"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="976c8495d40f1247330ea9dc1c6027fc"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="b4334f0a29274cdec2c53f3b84758de0"/>
    </file>
    <file name="mytablestyle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="ea145629323cdcaacde4b79813d7102c"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="695120e66765d07dd416e0421dddf646"/>
    </file>
    <file name="Test\backend.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="709d5c641aadbf1608f64dce73e1d3ed"/>
    </file>
    <file name="Test\declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1d1bbba1749d7d574a16c0b6cb215b5d"/>
    </file>
    <file name="Test\table.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c1093cd6e95fa27b70790a0647043698"/>
    </file>
    <file name="Test\table10.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c5862f34ca6d2f2a091f55b7434c5c27"/>
    </file>
    <file name="Test\table2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="53df51831f1ff23f064442207a06cc17"/>
    </file>
    <file name="Test\table3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="125eab9db4ade0fdea16e52e6dba7e0f"/>
    </file>
    <file name="Test\table4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="03a0cf64e7d1de44397cb15578d2bea0"/>
    </file>
    <file name="Test\table5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="165af54978d9d4c5258ce3f8947cda8f"/>
    </file>
    <file name="Test\table6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f911a1a69abe6967b3501c63dfe6f525"/>
    </file>
    <file name="Test\table7.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3430cddaae065f15c2bf0d55fe20d449"/>
    </file>
    <file name="Test\table8.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b505d277eabe9efff0e48c58591453aa"/>
    </file>
    <file name="Test\table9.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b93c14bfa80a44cd533e05b191be24e0"/>
    </file>
    <file name="Test\tree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="52dffbb9dd111ac37caaaff6cca38a9d"/>
    </file>
    <file name="Test\tree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2a2e77a7f24dc9eeabac2070e371b4fa"/>
    </file>
    <file name="Test\tree3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="85f796649202142e1226a7a11a8f1627"/>
    </file>
    <file name="Test\tree4.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f85b9e3b30e1b5a92ac3db66b30c7ac4"/>
    </file>
    <file name="Test\tree5.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c8ed2b1a70de89396df13ac053517560"/>
    </file>
    <file name="Test\tree6.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="052b40c32a8534c33a69f5f4f02b1b05"/>
    </file>
    <file name="Test\tabletree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d580720883817853b1b2fe271ac3a80b"/>
    </file>
    <file name="Test\tabletree2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="511bd998baeeca7f287e133cc4fa58f3"/>
    </file>
  </section>
  <section name="targets">
    <target name="Backend (Only functions)" enabled="0" default="0">
      <inputfile value="Test\backend.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree" enabled="0" default="0">
      <inputfile value="Test\tree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree2" enabled="0" default="0">
      <inputfile value="Test\tree2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree3" enabled="0" default="0">
      <inputfile value="Test\tree3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree4" enabled="0" default="0">
      <inputfile value="Test\tree4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree5" enabled="0" default="0">
      <inputfile value="Test\tree5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Tree6 (Checkbox, Border, Multiselect, No Header)" enabled="0" default="0">
      <inputfile value="Test\tree6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table" enabled="0" default="0">
      <inputfile value="Test\table.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table2" enabled="0" default="0">
      <inputfile value="Test\table2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table3" enabled="0" default="0">
      <inputfile value="Test\table3.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table4" enabled="0" default="0">
      <inputfile value="Test\table4.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table5" enabled="0" default="0">
      <inputfile value="Test\table5.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table6" enabled="0" default="0">
      <inputfile value="Test\table6.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table7 (Blue)" enabled="0" default="0">
      <inputfile value="Test\table7.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table8" enabled="0" default="0">
      <inputfile value="Test\table8.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table9" enabled="0" default="0">
      <inputfile value="Test\table9.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="Table10" enabled="0" default="0">
      <inputfile value="Test\table10.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree" enabled="0" default="0">
      <inputfile value="Test\tabletree.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
    <target name="TableTree2" enabled="0" default="1">
      <inputfile value="Test\tabletree2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
    </target>
  </section>
</project>
