<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Alpha 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-26 12:29" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="declare.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="c6ae673a8e5beec016b3ecfe8dc7e82c"/>
    </file>
    <file name="global.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="06058b028ae382e538aa2d5c81232ae2"/>
    </file>
    <file name="mytable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c39a99eff70cf84b657a05eb92a99ead"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="282f28aebc5e8710b24da346fdcaf5c0"/>
    </file>
    <file name="mytablecalc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f29d759154490576120c3965ee94d582"/>
    </file>
    <file name="mytablecalc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="853db81398e04234f1aca3bc1f1d5ac6"/>
    </file>
    <file name="mytablecell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="53920199a41f77fabe41703f316659d6"/>
    </file>
    <file name="mytablecol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="7aa6b199d22d18c06bb7b0d27416deaf"/>
    </file>
    <file name="mytableformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ae8131eb1968328dd00f60f5be7b9bab"/>
    </file>
    <file name="mytablerow.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="795bb6ffb7f181d43b919704a6d98284"/>
    </file>
    <file name="mytabletable.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="0129a2533bce0062ff8e83c637bf7126"/>
    </file>
    <file name="Test\all.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="66ebb7522d56d6156cd1dc9ee972e98d"/>
    </file>
    <file name="Test\customformula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9fdffbf842db3c3bcfd9d8a92d82bb0b"/>
    </file>
    <file name="Test\fontscolors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="46040552a9c14cb9239fd45446888479"/>
    </file>
    <file name="Test\formula.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d1908e0df0921394a7c90ad2d537114f"/>
    </file>
    <file name="Test\grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="3264d49fce926bb44a376eb8bedb35ec"/>
    </file>
    <file name="Test\grid2.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="cb29be1a7d7860ab39bc359e27e8e6ae"/>
    </file>
  </section>
  <section name="targets">
    <target name="All" enabled="0" default="1">
      <inputfile value="Test\all.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="Formula" enabled="0" default="0">
      <inputfile value="Test\formula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid" enabled="0" default="0">
      <inputfile value="Test\grid.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="grid2" enabled="0" default="0">
      <inputfile value="Test\grid2.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="CustomFormula" enabled="0" default="0">
      <inputfile value="Test\customformula.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
    <target name="fontscolors.pb" enabled="0" default="0">
      <inputfile value="Test\fontscolors.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="0" value="1900"/>
    </target>
  </section>
</project>
