<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="MyTable"/>
  </section>
  <section name="data">
    <explorer view="..\..\Civ\V2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-08 13:31" user="silko" host="DESKTOP-6IPP9OH"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c1b6545ac6d4f4c896b68b0040794391"/>
    </file>
    <file name="mytable.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e400fb5dfdd49411a2651ca566c2f0d2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="mytable.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="1477"/>
      <buildcount enable="1" value="0"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
